<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Welcome to BC Repositories for BC Ideas › BC Repositories and BC Ideas Extensions</title>
  <meta name="author" content="Marcelo Borges">
  
  <meta name="description" content="I decided to take some of the ideas in the BC Ideas website, and turn them into reality.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Welcome to BC Repositories for BC Ideas"/>
  <meta property="og:site_name" content="BC Repositories and BC Ideas Extensions"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BC Repositories and BC Ideas Extensions" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><div id="logo"></div>
    <a href="/">BC Repositories and BC Ideas Extensions</a></h1>
  <h2><a href="/">Your BC Ideas inside a custom extension.</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/2024/08/02/Welcome-to-BC-Repositories-for-BC-Ideas/">Welcome</a></li>
      
      <li><a href="/Disclaimer">Disclaimer</a></li>
      
      <li><a href="/Download">Download</a></li>
      
      <li><a href="/About">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">Atom Feed</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Welcome to BC Repositories for BC Ideas</h1>
  

      
        <time datetime="2024-08-02T20:02:23.000Z">Aug, 02 2024, by <a href="/About">Marcelo Borges</a>
          
        </time>
      

    </header>
    <div class="entry">
      
        <p>I decided to take some of the ideas in the BC Ideas website, and turn them into reality.</p>
<span id="more"></span>

<p>In this blog, I’ll be capturing some of the ideas publicly posted on the Business Central Ideas website, and turning them into real extensions for Business Central. For each idea that I develop, I plan on writing a post where I’ll go over the challenges and decision-making thoughts for choosing certain designs, as well as sharing a little bit of the development process.</p>
<p>You can read a bit more about who I am on the <a href="/About">About</a> page.</p>
<p>If you would like to download the current version of the “BC Repositories - BC Ideas App”, please check the <a href="/Download">Download</a> link, but don’t forget to visit the <a href="/Disclaimer">Disclaimer</a> section for more details.</p>
<p>If you’d like to contact me, please review the links on the <a href="/About#About-the-Author">About</a> page.</p>
<h3 id="Microsoft’s-Pilot-GitHub-Contribution-to-BC’s-BaseApp"><a href="#Microsoft’s-Pilot-GitHub-Contribution-to-BC’s-BaseApp" class="headerlink" title="Microsoft’s Pilot GitHub Contribution to BC’s BaseApp"></a>Microsoft’s Pilot GitHub Contribution to BC’s BaseApp</h3><p>Please note that Microsoft currently has their own Pilot program where developers can freely contribute to BC’s BaseApp, through GitHub interactions.</p>
<p>This blog is not connected with that initiative. Instead, it will serve as an additional resource for users to see their BC Ideas implemented, until Microsoft pick them up to be part of the official product release.</p>

      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <span class="material-icons md-14">bookmark</span>&nbsp;<a href="/categories/Author-Notes/">Author Notes</a>
  </div>

        
  
  <div class="tags">
    <span class="material-icons md-14">label</span>&nbsp;<a href="/tags/Welcome/">Welcome</a>, <a href="/tags/Intro/">Intro</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


  
    <section id="comment">
      <div>
        <script src="https://giscus.app/client.js"
                        data-repo="markborges/markborges.github.io"
                        data-repo-id="R_kgDOG-6fcQ"
                        data-mapping="number"
                        data-term="1"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="bottom"
                        data-theme="light"
                        data-lang="en"
                        data-loading="lazy"
                        crossorigin="anonymous"
                        async>
                        </script>
  </div>
</section>
  


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:bcrepositories.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2024/08/02/Disable-printing-for-Purchase-Order-under-Pending-Approval-Status/">Disable printing for Purchase Order under Pending Approval Status</a>
      </li>
    
      <li>
        <a href="/2024/08/02/Welcome-to-BC-Repositories-for-BC-Ideas/">Welcome to BC Repositories for BC Ideas</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Author-Notes/">Author Notes</a><small>1</small></li>
  
    <li><a href="/categories/Implemented-Ideas/">Implemented Ideas</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/BCIdea/" style="font-size: 10px;">BCIdea</a> <a href="/tags/Intro/" style="font-size: 10px;">Intro</a> <a href="/tags/Purchase-Order/" style="font-size: 10px;">Purchase Order</a> <a href="/tags/Reports/" style="font-size: 10px;">Reports</a> <a href="/tags/Welcome/" style="font-size: 10px;">Welcome</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 <a href="/About">Marcelo Borges</a>
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


</body>
</html>

