<!DOCTYPE HTML>
<html>
<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PW5KMMDW78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PW5KMMDW78');
</script>


  <meta charset="utf-8">
  
  <title>Utility | Check GL Inconsistencies › BC Repositories and BC Ideas Extensions</title>
  <meta name="author" content="Marcelo Borges">
  
  <meta name="description" content="What do you do when you’re customizing processes that affect one of the most important tables in BC, the <strong class='object-name'>G&amp;#x2F;L Entry</strong> table, and you run into the dared CONSISTENT function error? ☠️">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Utility | Check GL Inconsistencies"/>
  <meta property="og:site_name" content="BC Repositories and BC Ideas Extensions"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BC Repositories and BC Ideas Extensions" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/"><div id="logo"></div></a>
    <a href="/">BC Repositories and BC Ideas Extensions</a></h1>
  <h2><a href="/">Your BC Ideas inside a custom extension.</a></h2>
  <hr id="title-breaker">
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/2024/08/02/Welcome-to-BC-Repositories-for-BC-Ideas/">Welcome</a></li>
      
      <li><a href="/Disclaimer">Disclaimer</a></li>
      
      <li><a href="/Download">Download</a></li>
      
      <li><a href="/About">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">Atom Feed</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Utility | Check GL Inconsistencies</h1>
  

      
        <time datetime="2024-08-09T04:59:41.000Z">Aug, 09 2024, by <a href="/About">Marcelo Borges</a>
          
        </time>
      

    </header>
    <div class="entry">
      
        <p>What do you do when you’re customizing processes that affect one of the most important tables in BC, the <strong class='object-name'>G&#x2F;L Entry</strong> table, and you run into the dared <strong><em>CONSISTENT</em></strong> function error? ☠️</p>
<span id="more"></span>

<p>Customizing processes that touch the <strong class='object-name'>G&#x2F;L Entry</strong> table is nothing new to Business Central, and a few specialized ISVs (or even Custom Extensions) also go through the same processes. Developers writing such extesions, more often than not, run <em>at least once</em> into this very known Consistent error message:</p>
<p><img src="/PAF/Check-GL-Inconsistencies/CheckGLInconsistencies-Error.png"></p>
<p>How to recover from this?</p>
<h3 id="Original-Solution-from-back-in-the-days…"><a href="#Original-Solution-from-back-in-the-days…" class="headerlink" title="Original Solution from back in the days…"></a>Original Solution from back in the days…</h3><p>Years and years ago, developers had the same issue, and I’m not sure exactly who came up with this solution, but I have some hints that <a target="_blank" rel="noopener" href="https://forum.mibuso.com/discussion/comment/107946">this</a> might have been the original post in good old <a target="_blank" rel="noopener" href="https://forum.mibuso.com/">Mibuso Forum</a>.</p>
<p>User <strong>ara3n</strong> suggested the following: To catch the CONSISTENT Error, we should create a <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/properties/devenv-singleinstance-property">Single Instance Codeunit</a> that will keep a Temporary table with G&#x2F;L Entries. The first time this Codeunit runs, it will enable the “tracking” of G&#x2F;L Entries. The second time it runs, it will show all the G&#x2F;L Entries that have been “tracked” so far.</p>
<p><strong>He modified the base code on Codeunit 12 - Gen. Jnl.-Post Line</strong>, so that if “tracking” was enabled, for every <strong class='object-name'>G&#x2F;L Entry</strong> that NAV would insert, a duplicate entry would be recorded in the temporary <strong class='object-name'>G&#x2F;L Entry</strong> table kept on the Single Instance CU. With this, it was possible to intercept any records being inserted in the <strong class='object-name'>G&#x2F;L Entry</strong> table using standard NAV Posting Codeunits.</p>
<p>If users ran into a CONSISTENT function error message, even though their original transaction was rolled back, <strong>the records in the temporary record were not</strong>. So, in order to try to detect which G&#x2F;L entries were faulty, users would:</p>
<ul>
<li>Run the Single Instance CU, from the Object Designer, to enable “tracking”</li>
<li>Run the posting process with issues</li>
<li>Run into the CONSISTENT function error message</li>
<li>Run the Single Instance CU again to view the “faulty” G&#x2F;L Entries</li>
</ul>
<p>With this, it was pretty easy to detect what entries had the wrong amounts in it, or, if a full leg was missing from the balances.</p>
<h3 id="BC-Repositories-Solution"><a href="#BC-Repositories-Solution" class="headerlink" title="BC Repositories Solution"></a>BC Repositories Solution</h3><p>With BC’s architecture using Event Subscribers, the actual implementation becase a lot easier. I still created a Single Instace Codeunit for the same two original reasons:</p>
<ul>
<li>Set Tracking on or off</li>
<li>Keep the temporary <strong class='object-name'>G&#x2F;L Entry</strong> records</li>
</ul>
<p>Then, all I needed to do in terms of intercepting CONSISTENT issues, I just subscribed to the <strong class='event-name'>OnAfterFinishPosting</strong> event on <strong class='object-name'>Gen. Jnl.-Post Line</strong> codeunit. The signature for this event is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local procedure &quot;Gen. Jnl.-Post Line_OnAfterFinishPosting&quot;(var GlobalGLEntry: Record &quot;G/L Entry&quot;; var GLRegister: Record &quot;G/L Register&quot;; var IsTransactionConsistent: Boolean; var GenJournalLine: Record &quot;Gen. Journal Line&quot;)</span><br></pre></td></tr></table></figure>

<p>Among others, we are focused only on the following parameters:</p>
<ul>
<li><strong class='event-name'>GlobalGLEntry</strong>: a copy of the <strong class='object-name'>G&#x2F;L Entry</strong> table with the new records</li>
<li><strong class='event-name'>GLRegister</strong>: a copy of the <strong class='object-name'>G&#x2F;L Register</strong> table with the new records</li>
<li><strong class='event-name'>IsTransactionConsistent</strong>: a boolean indicating if the <strong class='object-name'>G&#x2F;L Entry</strong> table is balanced or not</li>
</ul>
<p>With these parameters available, the only task left is to check if <strong class='event-name'>IsTransactionConsistent</strong> is false or not, and then store the faulty <strong class='object-name'>G&#x2F;L Entry</strong> records, if the single instance codeunit is set to track consistency issues.</p>
<h3 id="How-to-Use-this-Utility"><a href="#How-to-Use-this-Utility" class="headerlink" title="How to Use this Utility"></a>How to Use this Utility</h3><p>From the <a target="_blank" rel="noopener" href="https://businesscentral.dynamics.com/?page=61501"><strong>BC Repo - Utilities</strong></a> page, search for utility “Check G&#x2F;L Inconsistencies” from the list, and hit action <strong class='action-name'>Launch</strong>. You will be presented with the following page:</p>
<p><img src="/PAF/Check-GL-Inconsistencies/CheckGLInconsistencies-Page.png"><br><em>BC Repo - Utilities page</em></p>
<ul>
<li>Hit <strong class='action-name'>Start Tracking</strong> if you would like to start recording faulty transactions</li>
<li>Hit <strong class='action-name'>Stop Tracking</strong> if you already finished your analysis. <strong>Note:</strong> Tracking will be automatically disabled once your web session dies.</li>
<li>Hit <strong class='action-name'>Refresh Entries</strong> if you recorded transactions already and they’re not showing on the page yet.</li>
</ul>
<p>Use the fields at the bottom of the page to detect if Tracking is enabled or not, as well as to check if the Balances are correct. Most likely, Total Debits and Total Credits will not be matching, and from the G&#x2F;L Entries, you shall find the reason for the unbalance.</p>
<h3 id="Out-of-Box-Inconsistency-Reports"><a href="#Out-of-Box-Inconsistency-Reports" class="headerlink" title="Out of Box Inconsistency Reports"></a>Out of Box Inconsistency Reports</h3><p>In the past, both VAT calculations and Currency Exchange calculations were prone to triggering the CONSISTENT function error. To this date, it still happens under a few situations, and that’s mostly due to rounding issues more than anything.</p>
<p>I don’t usually run these 2 tasks, but from what I read in the BC source code, there is a function <strong class='event-name'>ShowInconsistentEntries</strong> <a target="_blank" rel="noopener" href="https://github.com/StefanMaron/MSDyn365BC.Code.History/blob/7edfe60e4c08f6b8cf7d672a78c1ecd8a54332b3/BaseApp/Source/Base%20Application/Finance/GeneralLedger/Posting/GenJnlPostLine.Codeunit.al#L273"><span class='material-icons md-14'>open_in_new</span></a> that is used by both <strong class='object-name'>Adjust Exchange Rates</strong> (<a target="_blank" rel="noopener" href="https://github.com/StefanMaron/MSDyn365BC.Code.History/blob/7edfe60e4c08f6b8cf7d672a78c1ecd8a54332b3/BaseApp/Source/Base%20Application/Finance/Currency/AdjustExchangeRates.Report.al#L33">Report <span class='material-icons md-14'>open_in_new</span></a> and <a target="_blank" rel="noopener" href="https://github.com/StefanMaron/MSDyn365BC.Code.History/blob/7edfe60e4c08f6b8cf7d672a78c1ecd8a54332b3/BaseApp/Source/Base%20Application/Finance/Currency/ExchRateAdjmtProcess.Codeunit.al#L29">Codeunit <span class='material-icons md-14'>open_in_new</span></a>) and <strong class='object-name'>Calc. and Post VAT Settlement</strong> <a target="_blank" rel="noopener" href="https://github.com/StefanMaron/MSDyn365BC.Code.History/blob/7edfe60e4c08f6b8cf7d672a78c1ecd8a54332b3/BaseApp/Source/Base%20Application/Finance/VAT/Reporting/CalcandPostVATSettlement.Report.al#L21C4-L21C5"><span class='material-icons md-14'>open_in_new</span></a> processes.</p>
<br>
<h3 id="That’s-it-🎉"><a href="#That’s-it-🎉" class="headerlink" title="That’s it! 🎉"></a>That’s it! 🎉</h3><p>If you liked this <strong>BC Repo Utility</strong>, this development, or if you have questions or comments about this, don’t hesitate to react and&#x2F;or post on the discussion below (you will need a GitHub account).</p>
<h3 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer"></a>Disclaimer</h3><p>If you use this <strong>BC Repo Utility</strong>, please use it at your own risk. Truthfully there’s not a lot of risk here but you have to be mindful of any potential conflicts with other existing extensions in your environment. Also, don’t forget to always try these features in a Sandbox environment first, and have users test it before really deploying to Production.</p>

      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <span class="material-icons md-14">bookmark</span>&nbsp;<a href="/categories/Utilities/">Utilities</a>
  </div>

        
  
  <div class="tags">
    <span class="material-icons md-14">label</span>&nbsp;<a href="/tags/BC-Repo-Utility/">BC Repo Utility</a>, <a href="/tags/G-L-Entries/">G/L Entries</a>, <a href="/tags/Developer-Tools/">Developer Tools</a>, <a href="/tags/Single-Instance-Codeunit/">Single Instance Codeunit</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


  
    <section id="comment">
      <div>
        <script src="https://giscus.app/client.js"
                        data-repo="markborges/markborges.github.io"
                        data-repo-id="R_kgDOG-6fcQ"
                        data-mapping="number"
                        data-term="8"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="bottom"
                        data-theme="light"
                        data-lang="en"
                        data-loading="lazy"
                        crossorigin="anonymous"
                        async>
                        </script>
  </div>
</section>
  


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:bcrepositories.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2024/08/10/Item-Variant-Pictures/">BC Idea | Item Variant Pictures</a>
      </li>
    
      <li>
        <a href="/2024/08/09/Prevent-Duplicate-External-Document-No/">BC Idea | Prevent Duplicate External Document No.</a>
      </li>
    
      <li>
        <a href="/2024/08/09/Check-GL-Inconsistencies/">Utility | Check GL Inconsistencies</a>
      </li>
    
      <li>
        <a href="/2024/08/02/Disable-printing-for-Purchase-Order-under-Pending-Approval-Status/">BC Idea | Disable printing for Purchase Order under Pending Approval Status</a>
      </li>
    
      <li>
        <a href="/2024/08/02/Welcome-to-BC-Repositories-for-BC-Ideas/">Welcome 👋 to BC Repositories and BC Ideas Extensions</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Author-Notes/">Author Notes</a><small>1</small></li>
  
    <li><a href="/categories/Implemented-Ideas/">Implemented Ideas</a><small>3</small></li>
  
    <li><a href="/categories/Utilities/">Utilities</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/BC-Idea/" style="font-size: 20px;">BC Idea</a> <a href="/tags/BC-Repo-Utility/" style="font-size: 10px;">BC Repo Utility</a> <a href="/tags/Bricks-and-Tiles/" style="font-size: 10px;">Bricks and Tiles</a> <a href="/tags/Copy-Item/" style="font-size: 10px;">Copy Item</a> <a href="/tags/Developer-Tools/" style="font-size: 10px;">Developer Tools</a> <a href="/tags/Document-Numbers/" style="font-size: 10px;">Document Numbers</a> <a href="/tags/G-L-Entries/" style="font-size: 10px;">G/L Entries</a> <a href="/tags/Intro/" style="font-size: 10px;">Intro</a> <a href="/tags/Item-Variants/" style="font-size: 10px;">Item Variants</a> <a href="/tags/Items/" style="font-size: 10px;">Items</a> <a href="/tags/Media-and-MediaSets/" style="font-size: 10px;">Media and MediaSets</a> <a href="/tags/Purchase-Order/" style="font-size: 10px;">Purchase Order</a> <a href="/tags/Reports/" style="font-size: 10px;">Reports</a> <a href="/tags/Sales-Order/" style="font-size: 10px;">Sales Order</a> <a href="/tags/Single-Instance-Codeunit/" style="font-size: 10px;">Single Instance Codeunit</a> <a href="/tags/Welcome/" style="font-size: 10px;">Welcome</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 <a href="/About">Marcelo Borges</a>
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


</body>
</html>

