<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bcrepositories.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Another April is coming, and Microsoft is getting all ready to deploy the 2022 Wave 1 Release for their whole Dynamics 365 family of products. For us, this means only one thing: 🟦BC 20🟦 is here! 🎉�">
<meta property="og:type" content="article">
<meta property="og:title" content="BC 20 Upgrades (BC 2022 Wave 1)">
<meta property="og:url" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/index.html">
<meta property="og:site_name" content="Business Central Repositories">
<meta property="og:description" content="Another April is coming, and Microsoft is getting all ready to deploy the 2022 Wave 1 Release for their whole Dynamics 365 family of products. For us, this means only one thing: 🟦BC 20🟦 is here! 🎉�">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-BlockDeletion.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-ICSetup.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-BlockPostingSetup.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-DocumentDataCheck.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-JournalDataCheck.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-CompBankInfoSalesOrder.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-BalanceAs.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-FindEntries.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-FixedQty.png">
<meta property="og:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-DFEPreview.png">
<meta property="article:published_time" content="2022-03-17T03:30:57.000Z">
<meta property="article:modified_time" content="2022-03-23T14:51:07.384Z">
<meta property="article:author" content="Marcelo Borges">
<meta property="article:tag" content="Business Central">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-BlockDeletion.png">


<link rel="canonical" href="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/","path":"2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/","title":"BC 20 Upgrades (BC 2022 Wave 1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BC 20 Upgrades (BC 2022 Wave 1) | Business Central Repositories</title><meta name="robots" content="noindex">
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223780791-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-223780791-1","only_pageview":false,"gtm_id":"GTM-WSTJCZG"}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Business Central Repositories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A repository of curated Business Central Apps and Extensions</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-functional-blogs"><a href="/categories/Functional/" rel="section"><i class="fa fa-book-open fa-fw"></i>Functional Blogs</a></li>
        <li class="menu-item menu-item-technical-blogs"><a href="/categories/Technical/" rel="section"><i class="fa fa-book-open fa-fw"></i>Technical Blogs</a></li>
        <li class="menu-item menu-item-repositories"><a href="/categories/Repositories/" rel="section"><i class="fa fa-boxes-stacked fa-fw"></i>Repositories</a></li>
        <li class="menu-item menu-item-coming-soon"><a href="/categories/Coming-Soon/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>Coming Soon</a></li>
        <li class="menu-item menu-item-about"><a href="/About/" rel="section"><i class="fa fa-id-card fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-disclaimer"><a href="/Disclaimer/" rel="section"><i class="fa fa-triangle-exclamation fa-fw"></i>Disclaimer</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#G-x2F-L-Blocking-Deletion-of-G-x2F-L-Accounts"><span class="nav-number">1.</span> <span class="nav-text">(G&#x2F;L) Blocking Deletion of G&#x2F;L Accounts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-x2F-L-Auto-accept-transactions-for-intercompany-journals"><span class="nav-number">2.</span> <span class="nav-text">(G&#x2F;L) Auto-accept transactions for intercompany journals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-x2F-L-Block-VAT-and-General-Posting-Setups"><span class="nav-number">3.</span> <span class="nav-text">(G&#x2F;L) Block VAT and General Posting Setups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-x2F-L-Order-Processing-Check-documents-and-journals-in-while-you-work"><span class="nav-number">4.</span> <span class="nav-text">(G&#x2F;L | Order Processing) Check documents and journals in while you work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-x2F-L-Use-different-G-x2F-L-accounts-for-payables-and-receivables-transactions"><span class="nav-number">5.</span> <span class="nav-text">(G&#x2F;L) Use different G&#x2F;L accounts for payables and receivables transactions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finance-Warehouse-Set-default-dimensions-on-locations"><span class="nav-number">6.</span> <span class="nav-text">(Finance | Warehouse) Set default dimensions on locations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finance-Create-bank-deposits"><span class="nav-number">7.</span> <span class="nav-text">(Finance) Create bank deposits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finance-Standardizing-the-bank-reconciliation-process-in-North-American-versions"><span class="nav-number">8.</span> <span class="nav-text">(Finance) Standardizing the bank reconciliation process in North American versions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finance-Change-default-company-bank-account-on-sales-and-service-documents"><span class="nav-number">9.</span> <span class="nav-text">(Finance) Change default company bank account on sales and service documents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finance-Consolidate-customer-and-vendor-balances"><span class="nav-number">10.</span> <span class="nav-text">(Finance) Consolidate customer and vendor balances</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finance-Improved-and-extensible-Adjust-Exchange-Rates-batch-job"><span class="nav-number">11.</span> <span class="nav-text">(Finance) Improved and extensible Adjust Exchange Rates batch job</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#All-Areas-Finding-documents-and-entries-efficiently"><span class="nav-number">12.</span> <span class="nav-text">(All Areas) Finding documents and entries efficiently</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Manufacturing-Fixed-Quantity-in-product-bills-of-materials"><span class="nav-number">13.</span> <span class="nav-text">(Manufacturing) Fixed Quantity in product bills of materials</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Manufacturing-Demo-tool-and-demo-data-for-manufacturing-scenarios"><span class="nav-number">14.</span> <span class="nav-text">(Manufacturing) Demo tool and demo data for manufacturing scenarios</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demand-Planning-New-UI-for-entering-demand-forecasts-to-add-support-for-variant-code-and-other-improvements"><span class="nav-number">15.</span> <span class="nav-text">(Demand Planning) New UI for entering demand forecasts to add support for variant code and other improvements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jobs-Allow-the-sell-to-and-bill-to-customers-to-be-different-for-jobs"><span class="nav-number">16.</span> <span class="nav-text">(Jobs) Allow the sell-to and bill-to customers to be different for jobs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jobs-Warehousing-Support-inventory-pick-and-warehouse-pick-operations-for-jobs"><span class="nav-number">17.</span> <span class="nav-text">(Jobs | Warehousing) Support inventory pick and warehouse pick operations for jobs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Plugins-Shopify-connector"><span class="nav-number">18.</span> <span class="nav-text">(Plugins) Shopify connector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Job-Queues-Delegated-admin%E2%80%99s-job-queue-entries-are-run-by-user"><span class="nav-number">19.</span> <span class="nav-text">(Job Queues) Delegated admin’s job queue entries are run by user</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reports-Excel-Layouts"><span class="nav-number">20.</span> <span class="nav-text">(Reports) Excel Layouts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Telemetry-Error-dialogs-are-logged-to-telemetry"><span class="nav-number">21.</span> <span class="nav-text">(Telemetry) Error dialogs are logged to telemetry</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marcelo Borges</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/markborges" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;markborges" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:markborges@gmail.com" title="E-Mail → mailto:markborges@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bcrepositories.com/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marcelo Borges">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Business Central Repositories">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BC 20 Upgrades (BC 2022 Wave 1) | Business Central Repositories">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BC 20 Upgrades (BC 2022 Wave 1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: Mar, 16 2022 23:30" itemprop="dateCreated datePublished" datetime="2022-03-16T23:30:57-04:00">Mar, 16 2022</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: Mar, 23 2022 10:51" itemprop="dateModified" datetime="2022-03-23T10:51:07-04:00">Mar, 23 2022</time>
    </span>
  
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-marker"></i>
    </span>
    <span class="post-meta-item-text">Marcelo Borges</span>
  </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Functional/" itemprop="url" rel="index"><span itemprop="name">Functional</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="post-meta-container" style="text-align:center"><span class="post-meta-item"><strong>Source</strong>: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/">Dynamics 365 Business Central 2022 Wave 1 Release</a></span></div><p>Another April is coming, and Microsoft is getting all ready to deploy the 2022 Wave 1 Release for their whole Dynamics 365 family of products. For us, this means only one thing: 🟦<strong>BC 20</strong>🟦 <strong>is here!</strong> 🎉🎊🎈</p>
<span id="more"></span>

<p>These major upgrades usually get a lot of content, because they affect multiple areas that support the whole Business Central ecosystem. Not only we get tons of Functional (Application) upgrades, but we also get upgrades on Power Apps, Power Automate, Power BI, BC integration with Office 365, BC integration with Teams, the AL Language itself, and a quite a few tools for IT admins to manage this whole engine. ⚙</p>
<p>On this post, I’m going to be focusing more and highlighting some of the Functional (Application) upgrades coming to this version. <strong>Tip</strong>: On each section, you can click on that section’s title to go right into the Microsoft documentation for that feature.</p>
<hr>
<h1 id="G-x2F-L-Blocking-Deletion-of-G-x2F-L-Accounts"><a href="#G-x2F-L-Blocking-Deletion-of-G-x2F-L-Accounts" class="headerlink" title="(G&#x2F;L) Blocking Deletion of G&#x2F;L Accounts"></a>(G&#x2F;L) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/blocking-deletion-gl-accounts">Blocking Deletion of G&#x2F;L Accounts</a></h1><p>A while ago, Microsoft introduced a field on the General Ledger Setup, called <strong>Check G&#x2F;L Acc. Deletion After</strong>, that, upon trying to delete a G&#x2F;L Account, if that account had entries after that date, BC would ask if the user really wanted to delete that G&#x2F;L Account. This is pretty useful for those countries that have a retention policy over the number of Years that some data must be stored. However, like many things in BC, this setting was not bullet proof: users could simply confirm they wanted to delete (maybe by mistake, whooops 😢), and then BC would delete the account. 💫</p>
<p>Now, BC is introducing a flag (<strong>Block Deletion of G&#x2F;L Accounts</strong>) that, when turned on, will hard-block the deletion of such G&#x2F;L Accounts. If the deletion is really needed, an admin, or any other user with access to the <strong>General Ledger Setup</strong> will be able to turn that off, proceed with the deletion, and turn that back on:<br><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-BlockDeletion.png" alt="Block Deletion of G/L Accounts on **General Ledger Setup**"><span class="image-caption">Block Deletion of G/L Accounts on **General Ledger Setup**</span></p>
<hr>
<h1 id="G-x2F-L-Auto-accept-transactions-for-intercompany-journals"><a href="#G-x2F-L-Auto-accept-transactions-for-intercompany-journals" class="headerlink" title="(G&#x2F;L) Auto-accept transactions for intercompany journals"></a>(G&#x2F;L) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/intercompany-postings-have-auto-accept-transaction-enabled-intercompany-general-journals">Auto-accept transactions for intercompany journals</a></h1><p>For those who use Intercompany Transactions, you understand the pain in having to click a thousand times to be able to send and receive documents and general journal lines between the different companies.</p>
<p>Well, after a bit over 3 years (with the BC idea having been submitted in November 2018), Microsoft heard your pains, and they are revamping the Intercompany Experience. Now, just like Purchase and Sales documents, Journal Lines will be able to be automatically accepted on the recipient company.</p>
<p>🔺<strong>Note</strong>🔺: This feature requires that you turn on a new Feature on the Feature Management. As stated on Microsoft’s documentation, if you don’t enable this new feature, you will see two search results for <strong>Intercompany Setup</strong>, <em>temporarily</em> until BC 23 (2023 Wave 2) 😲, when this feature is supposed to kick in automatically.</p>
<p>On the new <strong>Intercompany Setup</strong> you will be able to setup a default <strong>Journal Template</strong> and <strong>Journal Batch</strong> for these transactions.</p>
<hr>
<p><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-ICSetup.png" alt="New IC Setup"><span class="image-caption">New IC Setup</span></p>
<h1 id="G-x2F-L-Block-VAT-and-General-Posting-Setups"><a href="#G-x2F-L-Block-VAT-and-General-Posting-Setups" class="headerlink" title="(G&#x2F;L) Block VAT and General Posting Setups"></a>(G&#x2F;L) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/block-vat-general-posting-setups">Block VAT and General Posting Setups</a></h1><p>Now it will be possible to post VAT Posting Setups and General Posting Setups!! 🎉</p>
<p>If you block a Posting Setup, guess what happens: Users can’t post using that Posting Setup! 😎</p>
<p>This way, you’ll be able to keep some old&#x2F;non-relevant posting setups for history purposes, and still prevent users from using it.</p>
<hr>
<p><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-BlockPostingSetup.png" alt="New Gen. Posting Setup"><span class="image-caption">New Gen. Posting Setup</span></p>
<h1 id="G-x2F-L-Order-Processing-Check-documents-and-journals-in-while-you-work"><a href="#G-x2F-L-Order-Processing-Check-documents-and-journals-in-while-you-work" class="headerlink" title="(G&#x2F;L | Order Processing) Check documents and journals in while you work"></a>(G&#x2F;L | Order Processing) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/check-documents-journals-background">Check documents and journals in while you work</a></h1><p>This is another exciting new feature that I can see as a promising solution to the eternal war between Order Processors and Warehouse, when Warehouse is ready to ship, and when they try to post, <strong>boom</strong> 💥 there’s some data issue with the Sales Order.</p>
<p>Enabling this new feature <strong>Feature: Check documents and journals while you work</strong> will allow users to get “early, unobstrusive visual indicators that there is a problem” on Documents and Journal Lines, as you work on them.</p>
<p>This is more or less how it’s going to look like on Documents (note the new FactBox <strong>Check Document</strong>):<br><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-DocumentDataCheck.png" alt="Document Data Check"><span class="image-caption">Document Data Check</span></p>
<p>And Journals (note the new FactBox <strong>Journal Check</strong>):<br><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-JournalDataCheck.png" alt="Journal Data Check"><span class="image-caption">Journal Data Check</span></p>
<hr>
<h1 id="G-x2F-L-Use-different-G-x2F-L-accounts-for-payables-and-receivables-transactions"><a href="#G-x2F-L-Use-different-G-x2F-L-accounts-for-payables-and-receivables-transactions" class="headerlink" title="(G&#x2F;L) Use different G&#x2F;L accounts for payables and receivables transactions"></a>(G&#x2F;L) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/use-different-gl-accounts-payables-receivables-transactions">Use different G&#x2F;L accounts for payables and receivables transactions</a></h1><p>🟡 <strong>Late comer</strong> 🟡: <em>this feature is not being delivered in <strong>April</strong>. Instead, this will be delivered in <strong>June</strong>, 2022</em></p>
<p>BC will now allow you to enter different Customer&#x2F;Vendor Posting Groups on Journals and Documents, based on some Substitution restriction: You need to setup ahead of time which <strong>Substitutes</strong> are valid for each Posting Group, and then users can only pick groups that are eligible as <strong>Substitutes</strong>.</p>
<p>This is a nice feature, and who knows in the future we will have something similar for <strong>Gen. Bus. Posting Groups</strong> and <strong>Gen. Prod. Posting Groups</strong>? 😉</p>
<hr>
<h1 id="Finance-Warehouse-Set-default-dimensions-on-locations"><a href="#Finance-Warehouse-Set-default-dimensions-on-locations" class="headerlink" title="(Finance | Warehouse) Set default dimensions on locations"></a>(Finance | Warehouse) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/set-default-dimensions-locations">Set default dimensions on locations</a></h1><p><strong>Dimensions</strong>… on…. <strong>Locations</strong>! 🍾🍾🍾🍾🍾</p>
<hr>
<h1 id="Finance-Create-bank-deposits"><a href="#Finance-Create-bank-deposits" class="headerlink" title="(Finance) Create bank deposits"></a>(Finance) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/bank-deposits">Create bank deposits</a></h1><p>I have to confess this was a little puzzling to me at first, because <strong>Deposits</strong> have been a thing in the North American version of Navision and Business Central for quite a while, that I even forgot this was <strong>only</strong> available on the NA version. So, why would this be a “new” feature? 😵  (US&#x2F;CA&#x2F;MX readers keep reading for 2 important notes on this! – <strong>Lump sum posting</strong> and <strong>how data will be migrated to new tables</strong>)</p>
<p>Well, I’m glad to hear this has been promoted to a global level, because this is a pretty nice feature for Finance users. <strong>Bank Deposits</strong> make it easier to keep track of those lump-sum transactions that usually comes on Bank Statements as <em>“Deposit”</em> and nobody knows what-on-earth is inside that one big payment. Of course, finance users have found different ways of dealing with this, using the different journals available in BC, maybe some companies in some other countries even created ISVs for this (I don’t know, do you?), but now, you will have a better way of handling deposits.</p>
<p>In a nutshell, Deposits have a document structure (with header and lines), so that you can enter general information on the header (such as <strong>Bank Account No.</strong>, <strong>Total Deposit Amount</strong>, <strong>Posting Date</strong> and <strong>Dimensions</strong>), and then identify on the lines, which documents are part of such deposit. Such lines can be checks from customers, cash sales revenues, or refunds from vendors. Prior to posting a deposit, the total amount on the lines must match the total deposit amount on the header.</p>
<p>One feature that is new from the NA Version, is the <strong>Post as Lump Sum</strong> : **** Check what this does *****<br>**** Check how historical NA Deposits data will translate into new global BC Deposits ****</p>
<hr>
<h1 id="Finance-Standardizing-the-bank-reconciliation-process-in-North-American-versions"><a href="#Finance-Standardizing-the-bank-reconciliation-process-in-North-American-versions" class="headerlink" title="(Finance) Standardizing the bank reconciliation process in North American versions"></a>(Finance) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/standardizing-bank-reconciliation-process-north-american-versions">Standardizing the bank reconciliation process in North American versions</a></h1><p>This goes side by side with the previous section on Deposits. Microsoft will now push that North American users migrate to the standard Bank Reconciliation by BC 22 (2023 Wave 1). They claim this functionality has been improved to add features that existed only in the NA version, and, NA users will still have access to their old NA-style bank reconciliations.</p>
<p>NA, keep an eye! 👁👁</p>
<hr>
<h1 id="Finance-Change-default-company-bank-account-on-sales-and-service-documents"><a href="#Finance-Change-default-company-bank-account-on-sales-and-service-documents" class="headerlink" title="(Finance) Change default company bank account on sales and service documents"></a>(Finance) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/change-default-company-bank-account-sales-service-documents">Change default company bank account on sales and service documents</a></h1><p>Another exciting feature, it will now be possible to setup which Bank Instructions to print on Sales (and Service) documents.</p>
<p>This means, that we no longer will need a report modification to show the differnt banking account information that the customer may have.</p>
<p>With this modification, it will be possible to assign one default <strong>Bank Account</strong> per currency, and when <strong>Sales Orders</strong> are created, the <strong>Company Bank Account Code</strong> field will be automatically filled in based on the currency:<br><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-CompBankInfoSalesOrder.png" alt="Sales Order - Company Bank Account Code"><span class="image-caption">Sales Order - Company Bank Account Code</span></p>
<p>This information transfer to the Posted Sales Invoice, and it will be possible for users to edit this in case they selected the wrong one at Sales Order level.</p>
<p>Microsoft mentions that the printed documents were modified as well, but I haven’t had a chance to test myself to see how they’re looking. 🤞</p>
<hr>
<h1 id="Finance-Consolidate-customer-and-vendor-balances"><a href="#Finance-Consolidate-customer-and-vendor-balances" class="headerlink" title="(Finance) Consolidate customer and vendor balances"></a>(Finance) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/consolidate-customer-vendor-balances">Consolidate customer and vendor balances</a></h1><p>Yes, you are reading this right: BC will now have some <strong>light</strong> functionality to help AP and AR talk better when it comes to Vendors-that-are-also-Customers or Customers-that-are-also-Vendors.</p>
<p>For this to work, you need to setup a Customer as a Vendor (or the Vendor as a Customer), using the standard <strong>Contact Management</strong> functions that have existed in BC and NAV for quite a while. (<em>Quick guide</em>: Go to the customer contact, select the Contact for the Company, <strong>Functions</strong> | <strong>Create as</strong> | <strong>Vendor</strong> (or <strong>Customer</strong> as needed)).</p>
<p>When this is setup, then you will see 1 new field on your Customer Card (and 1 on the Vendor Card):<br><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-BalanceAs.png" alt="Customer Card - Balance As Vendor"><span class="image-caption">Customer Card - Balance As Vendor</span></p>
<p>Lastly, on the Payment Journals, you will get a new action <strong>Net Customer&#x2F;Vendor Balances</strong> that automatically create netting lines for Customers and Vendors that are linked.</p>
<hr>
<h1 id="Finance-Improved-and-extensible-Adjust-Exchange-Rates-batch-job"><a href="#Finance-Improved-and-extensible-Adjust-Exchange-Rates-batch-job" class="headerlink" title="(Finance) Improved and extensible Adjust Exchange Rates batch job"></a>(Finance) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/improved-extensible-adjust-exchange-rates-batch-job">Improved and extensible Adjust Exchange Rates batch job</a></h1><p>Not much on my daily routine, but it seems they are improving the <strong>Adjust Exchange Rates</strong> job in 2 new ways:</p>
<ul>
<li>Possibility to preview the effect of the adjustments prior to posting</li>
<li>Possibility to determine how Dimensions will be assigned to Gains and Losses exchange adjustments G&#x2F;L entries:<ul>
<li>Use dimensions from source entry</li>
<li>Use dimensions from (Gains and Losses) G&#x2F;L accounts</li>
<li>Do not use dimensions</li>
</ul>
</li>
</ul>
<hr>
<h1 id="All-Areas-Finding-documents-and-entries-efficiently"><a href="#All-Areas-Finding-documents-and-entries-efficiently" class="headerlink" title="(All Areas) Finding documents and entries efficiently"></a>(All Areas) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/finding-documents-entries-efficiently">Finding documents and entries efficiently</a></h1><p>Well, it seems Microsoft tried improving the basic <strong>Find Entries</strong> functionality, and it seems they will make a global shortcut now so that you can run the <strong>Find Entries</strong> page from anywhere you are in the system. This is pretty cool! It seems they are also improving the main page to include 3 types of searches:</p>
<ul>
<li><strong>Documents</strong></li>
<li><strong>Business Contacts</strong></li>
<li><strong>Item References</strong></li>
</ul>
<p><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-FindEntries.png" alt="BC 20 Find Entries"><span class="image-caption">BC 20 Find Entries</span></p>
<p>I don’t know exactly how broad the search will now be, so, let’s see after it gets rolled out.</p>
<p>In the meantime, maybe you should check one of our repository items: <a href="/2022/03/16/Advanced-Find-Entries/">Advanced Find Entries</a>. It does what the Find Entries does, and a bit more. I’ll maybe even consider taking over that new Global Shortcut 😆, who knows!</p>
<hr>
<h1 id="Manufacturing-Fixed-Quantity-in-product-bills-of-materials"><a href="#Manufacturing-Fixed-Quantity-in-product-bills-of-materials" class="headerlink" title="(Manufacturing) Fixed Quantity in product bills of materials"></a>(Manufacturing) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/fixed-quantity-product-bills-materials">Fixed Quantity in product bills of materials</a></h1><p>It will now be possible to assign a BOM Component with a Fixed Quantity, independent on how many items will be output!! 🎉</p>
<p>This will allow for Product Designers to include packaging and random-variable material on the Production BOM Components.</p>
<p>This improvement will be delivered throught a new option on field <strong>Calculation Formula</strong>: <em>Fixed Quantity</em><br><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-FixedQty.png" alt="Production BOM Component - Calculation Formula"><span class="image-caption">Production BOM Component - Calculation Formula</span></p>
<p>When <strong>Calculation Formula</strong> is <em>Fixed</em>, the Production BOM Component Lines will calculate <strong>Quantity</strong> &#x3D; <strong>Quantity per</strong></p>
<hr>
<h1 id="Manufacturing-Demo-tool-and-demo-data-for-manufacturing-scenarios"><a href="#Manufacturing-Demo-tool-and-demo-data-for-manufacturing-scenarios" class="headerlink" title="(Manufacturing) Demo tool and demo data for manufacturing scenarios"></a>(Manufacturing) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/demo-tool-demo-data-manufacturing-scenarios">Demo tool and demo data for manufacturing scenarios</a></h1><p>Microsoft will be bringing back demo data of the Manufacturing module, as an extension. It’s not clear to me if they will install this by default with 🟦<strong>BC 20</strong>🟦, or if you need to download this Extension separately from the the product media (DVD) download.</p>
<p><strong>Questioning Microsoft on this</strong></p>
<hr>
<h1 id="Demand-Planning-New-UI-for-entering-demand-forecasts-to-add-support-for-variant-code-and-other-improvements"><a href="#Demand-Planning-New-UI-for-entering-demand-forecasts-to-add-support-for-variant-code-and-other-improvements" class="headerlink" title="(Demand Planning) New UI for entering demand forecasts to add support for variant code and other improvements"></a>(Demand Planning) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/new-ui-entering-demand-forecasts-add-support-variant-code-other-improvements">New UI for entering demand forecasts to add support for variant code and other improvements</a></h1><p>In demand planning, now you can:</p>
<ul>
<li><strong>Not only Filter</strong> the Demand View, <strong>but also enter</strong> Forecast <strong>per Variant</strong><ul>
<li>This will show the same item multiple times, one for each variant 😲</li>
</ul>
</li>
<li><strong>Enter Forecast per Location</strong><ul>
<li>This will show the same item multipel times, one for each location!! And it CAN be used in conjunction with the one for Variants 😲😲😲</li>
</ul>
</li>
<li><strong>Store</strong> Date, Location and Item <strong>filters, as well as the Forecast Type</strong>, so that you can close the page and open again at later point, and just pick up from where you left off 😲😲😲😲😲</li>
</ul>
<p><img src="/2022/03/17/BC-20-Upgrades-BC-2022-Wave-1/BC20-DFEPreview.png" alt="New Demand Forecast Overview"><span class="image-caption">New Demand Forecast Overview</span></p>
<hr>
<h1 id="Jobs-Allow-the-sell-to-and-bill-to-customers-to-be-different-for-jobs"><a href="#Jobs-Allow-the-sell-to-and-bill-to-customers-to-be-different-for-jobs" class="headerlink" title="(Jobs) Allow the sell-to and bill-to customers to be different for jobs"></a>(Jobs) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/allow-sell-to-bill-to-customers-be-different-jobs">Allow the sell-to and bill-to customers to be different for jobs</a></h1><p>I usually don’t work with the Jobs module, to be honest, but this one sounds like an exciting new feature.</p>
<p>Just like the regular Sales Order structure, BC will now have a <strong>Sell-to</strong> and a <strong>Ship-to</strong> customer information together with the <strong>Bill-to</strong> customer information that already existed. This will allow the project manager to route invoicing and the rendering of services accordingly. This will probably make life easier, if your Jobs are entered in BC way before they actually take place. PMs will no longer need to keep memory of these details, they will just be able to enter directly on the Job details.</p>
<p>Last, but not least, 4 very important fields have also been added: <strong>Your Reference</strong>, <strong>External Document No.</strong>, <strong>Payment Terms Code</strong>, and <strong>Payment Method Code</strong>.</p>
<hr>
<h1 id="Jobs-Warehousing-Support-inventory-pick-and-warehouse-pick-operations-for-jobs"><a href="#Jobs-Warehousing-Support-inventory-pick-and-warehouse-pick-operations-for-jobs" class="headerlink" title="(Jobs | Warehousing) Support inventory pick and warehouse pick operations for jobs"></a>(Jobs | Warehousing) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/support-inventory-pick-warehouse-pick-operations-jobs">Support inventory pick and warehouse pick operations for jobs</a></h1><p>Again, Jobs is not much of my area, but I know there had been some ISV’s in the market that did exactly this: Provide Inventory support to the Jobs Module.</p>
<p>Now, 🟦<strong>BC 20</strong>🟦 will be bringing Inventory Pick and Warehouse Pick operations into Jobs.</p>
<hr>
<h1 id="Plugins-Shopify-connector"><a href="#Plugins-Shopify-connector" class="headerlink" title="(Plugins) Shopify connector"></a>(Plugins) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/shopify-connector">Shopify connector</a></h1><p>Sounds promising, but I would be wary of this in the beginning. I’m sure there will be thousands of wrinkles (or maybe some huge creases 😕), to be ironed out with time.</p>
<hr>
<h1 id="Job-Queues-Delegated-admin’s-job-queue-entries-are-run-by-user"><a href="#Job-Queues-Delegated-admin’s-job-queue-entries-are-run-by-user" class="headerlink" title="(Job Queues) Delegated admin’s job queue entries are run by user"></a>(Job Queues) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/delegated-admin-create-job-queue-entries-request-approval-licensed-user">Delegated admin’s job queue entries are run by user</a></h1><p>It shouldn’t be this hard, but delegate accounts (aka Partner Accounts) still cannot run Job Queue Entries, however, Microsoft improved it a little bit, and now delegate users can create a Job Queue Entries, and request that a real licensed user runs it.</p>
<p>I’m curious on how it’s going to look like, but it sounds a bit better than what we have today. 🤞</p>
<hr>
<h1 id="Reports-Excel-Layouts"><a href="#Reports-Excel-Layouts" class="headerlink" title="(Reports) Excel Layouts"></a>(Reports) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/users-use-excel-design-layouts-reports">Excel Layouts</a></h1><p>This one also looks like a very nice feature: <strong>Excel Layouts</strong>.</p>
<p>Just like <strong>Word Layouts</strong>, you will be able to create custom <strong>Excel Layouts</strong>, to add all the bells and whistles to it, such as sliders, diagrams, charts, pivot tables, etc. Then you will be able to import this layout back into Business Central, and see magic happens next time you export your repor to Excel.</p>
<p>There are no screenshots to entice us on the documentation for this feature, so, right now, I’ll just be trying to picture it in my mind 😁💭</p>
<hr>
<h1 id="Telemetry-Error-dialogs-are-logged-to-telemetry"><a href="#Telemetry-Error-dialogs-are-logged-to-telemetry" class="headerlink" title="(Telemetry) Error dialogs are logged to telemetry"></a>(Telemetry) <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/dynamics365-business-central/telemetry-error-dialogs-are-logged-telemetry">Error dialogs are logged to telemetry</a></h1><p>This is a bit of a technical topic, but I am very excited about this one.</p>
<p>Now, when users get an Error message (logged with an <strong>AL ERROR</strong> function), admins will be able to review the telemetry entries to find where errors were triggered. This will help a lot of developers and ISV companies better assist users having <strong>mysterious</strong> error messages.</p>
<p>Please note that this will <strong>not</strong> log error messages that are not really ERROR messages: If the program triggering the error message is actually triggering an <strong>AL MESSAGE</strong> function, you will still have some hard time assisting with debugging.</p>
<hr>
<p>Well, that’s it. I’m wrapping up here my review on the features that I wanted to highlight on the <strong>major release of</strong> 🟦<strong>BC 20</strong>🟦. It’s not always that Microsoft has this many new exciting features, to be honest, but this release seems to be a very good one 🤩.</p>
<p>There are quite a few other improvements coming on this release that I did not add to my list, either because they were too technical, or because they were just minor to me. Therefore, please make sure to review the original Microsoft <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2022wave1/smb/">Release Plan</a> if you want to know every single new thing coming on 🟦<strong>BC 20</strong>🟦. 🍻</p>
<!-- flag of hidden posts --><hr><div style="text-align:center;border:1px black solid;background-color:#e6fdff;font-size:0.9em"><span class="post-meta-item"><p style="margin:0px;padding:5px 0px">Comments? Share them on <a target="_blank" rel="noopener" href="https://github.com/markborges/markborges.github.io/discussions/4"><i class="fab fa-github fa-fw"></i> GitHub</a></p><p style="margin:0px;padding:5px 0px">Issues? Report them on <a target="_blank" rel="noopener" href="https://github.com/markborges/markborges.github.io/issues/new?title=%5BPage%20Issue%5D%20_posts%2F2022-03-16-BC-20-Upgrades-BC-2022-Wave-1.md&body=%5BEnter%20Feedback%20Here%20%3C%3D%3D%20Remove%20This%20line%5D"><i class="fab fa-github fa-fw"></i> GitHub</a></p></span></div>
    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marcelo Borges</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
