<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bcrepositories.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I have taken some time in the past 4 days to setup this website, and even though I’m struggling a little bit with this Hexo framework, I’m still very grateful it exists. I didn’t know setting up an ad">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Business Central Repositories">
<meta property="og:url" content="http://bcrepositories.com/2022/03/13/Welcome-to-Business-Central-Repositories/index.html">
<meta property="og:site_name" content="Business Central Repositories">
<meta property="og:description" content="I have taken some time in the past 4 days to setup this website, and even though I’m struggling a little bit with this Hexo framework, I’m still very grateful it exists. I didn’t know setting up an ad">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T00:30:20.000Z">
<meta property="article:modified_time" content="2022-03-18T06:09:21.572Z">
<meta property="article:author" content="Marcelo Borges">
<meta property="article:tag" content="Business Central">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bcrepositories.com/2022/03/13/Welcome-to-Business-Central-Repositories/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://bcrepositories.com/2022/03/13/Welcome-to-Business-Central-Repositories/","path":"2022/03/13/Welcome-to-Business-Central-Repositories/","title":"Welcome to Business Central Repositories"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Welcome to Business Central Repositories | Business Central Repositories</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TGV4WLT"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"GTM-TGV4WLT","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Business Central Repositories</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A repository of curated Business Central Apps and Extensions</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-functional-blogs"><a href="/categories/Functional/" rel="section"><i class="fa fa-book-open fa-fw"></i>Functional Blogs</a></li>
        <li class="menu-item menu-item-technical-blogs"><a href="/categories/Technical/" rel="section"><i class="fa fa-book-open fa-fw"></i>Technical Blogs</a></li>
        <li class="menu-item menu-item-repositories"><a href="/categories/Repositories/" rel="section"><i class="fa fa-boxes-stacked fa-fw"></i>Repositories</a></li>
        <li class="menu-item menu-item-coming-soon"><a href="/categories/Coming-Soon/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>Coming Soon</a></li>
        <li class="menu-item menu-item-about"><a href="/About/" rel="section"><i class="fa fa-id-card fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-disclaimer"><a href="/Disclaimer/" rel="section"><i class="fa fa-triangle-exclamation fa-fw"></i>Disclaimer</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marcelo Borges</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/markborges" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;markborges" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:markborges@gmail.com" title="E-Mail → mailto:markborges@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bcrepositories.com/2022/03/13/Welcome-to-Business-Central-Repositories/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marcelo Borges">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Business Central Repositories">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Welcome to Business Central Repositories | Business Central Repositories">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Welcome to Business Central Repositories
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: Mar, 13 2022 20:30" itemprop="dateCreated datePublished" datetime="2022-03-13T20:30:20-04:00">Mar, 13 2022</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: Mar, 18 2022 02:09" itemprop="dateModified" datetime="2022-03-18T02:09:21-04:00">Mar, 18 2022</time>
    </span>
  
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-marker"></i>
    </span>
    <span class="post-meta-item-text">Marcelo Borges</span>
  </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Functional/" itemprop="url" rel="index"><span itemprop="name">Functional</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Repositories/" itemprop="url" rel="index"><span itemprop="name">Repositories</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technical/" itemprop="url" rel="index"><span itemprop="name">Technical</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="post-meta-container" style="text-align:center"><span class="post-meta-item"></span></div><p>I have taken some time in the past 4 days to setup this website, and even though I’m struggling a little bit with this <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> framework, I’m still very grateful it exists. I didn’t know setting up an ad-free blog was so hard! 🥵</p>
<p>Anyway, welcome to my website, <strong>Business Central Repositories</strong>, where I’ll be sharing a little bit of Functional content, a little bit of Technical content, and hopefully, a lot of Business Central Extensions to make our lives easier.</p>
 <span id="more"></span>

<p>The best way to get familiar with my website is to review the following sections:</p>
<ul>
<li><a href="/About"><strong>About</strong></a>: I took some time writing the About page to explain a little more about this Website: The motivation, the purpose, how I’ll be publishing content on it and how I envision it being sourced by the Business Central community.</li>
<li><a href="/About/#The%20Author"><strong>Bio</strong></a>: I also took some time writing a short (and a long 🥴) bio about me, so please check it out to know a bit more of who I am, and how I got involved with Navision and Microsoft Business Central.</li>
<li><a href="/Disclaimer"><strong>Disclaimer</strong></a>: Before downloading any extensions from this Website, please review the Disclaimer section. Please feel free to <a href="mailto:markborges@gmail.com">contact me</a> ✍ if you have any questions. </li>
<li><a href="/categories/Coming-Soon"><strong>Coming Soon</strong></a>: Check out the latest post on the Coming Soon category to see what I’m currently working on, and what will be published next</li>
</ul>
<p>Thanks for visiting! 😎 🍻</p>
<hr><div style="text-align:center;border:1px black solid;background-color:#e6fdff;font-size:0.9em"><span class="post-meta-item"><p style="margin:0px;padding:5px 0px">Issues? Report them on <a target="_blank" rel="noopener" href="https://github.com/markborges/markborges.github.io/issues/new?title=%5BPage%20Issue%5D%20_posts%2FWelcome-to-Business-Central-Repositories.md&body=%5BEnter%20Feedback%20Here%20%3C%3D%3D%20Remove%20This%20line%5D"><i class="fab fa-github fa-fw"></i> GitHub</a></p></span></div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/13/March-2022/" rel="prev" title="March 2022">
                  <i class="fa fa-chevron-left"></i> March 2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/16/Advanced-Find-Entries/" rel="next" title="Advanced Find Entries">
                  Advanced Find Entries <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marcelo Borges</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
